{
  "site": {
    "title": "NordTrail Travel | Экспедиции",
    "description": "Премиальные маршруты по Скандинавии: тишина, статус, природа."
  },
  "footer": {
    "text": "Контент создан с использованием ИИ. Сайт является SEO-активом."
  },
  "theme": {
    "accentColor": "#8FFFD1"
  },
  "admin": {
    "password": "nordtrail2026"
  }
}